<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head th:replace="~{fragments/general :: baseHeader(title=${recipeName})}">
    <style>
        .container{
            color: purple;
        }
        .row {
            color: blue;
            margin-left:-5px;
            margin-right:-5px;
        }

        .column {
            float: left;
            width: 50%;
            padding: 5px;
        }

        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
            width: 100%;
            border: 1px solid #ddd;
        }

        th, td {
            text-align: left;
            padding: 16px;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>


<div th:replace="~{fragments/general :: navbar}"></div>

<div class="container" style="color: purple" >

    <br>
    <h1 th:text="|${recipeName}|" style="text-align: center">Recipe Name</h1>
    <br>
    <div class="card" style="text-align: center">
        <div class="row">
            <div class="col-md-4">
                <img th:src="${recipe.imageUrl}" class="img-fluid rounded-start" alt="Recipe Image">
            </div>
            <div class="col-md-8">
                <div class="card-body">
                    <h5 th:text="|${recipeName}|" class="card-title">Recipe Name</h5>
                    <p th:text="|${recipe.description}|" class="card-text">Description</p>
                </div>
            </div>
        </div>
    </div>
    <br>
    <br>
    <div class="row">
        <div class="column" style="float: left;
            width: 50%;
            padding: 5px;">
            <table class="table">
                <thead>
                <tr>
                    <th>Ingredients</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="ingredient : ${recipe.ingredients}">
                    <td th:text="${ingredient.ingredientName}"></td>
                </tr>
                </tbody>
            </table>
        </div>

        <div class="column" style="float: right;
            width: 50%;
            padding: 5px;">
            <table class="table-striped">
                <thead>
                <tr>
                    <th>Instructions</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td th:text="${recipe.instructions}">Instructions</td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>

<div th:replace="~{fragments/general :: footer}"></div>
<div th:replace="~{fragments/general :: bottomScripts}"></div>

</body>
</html>











Message Furkan Altay









